# PitchFinder

./: .gitignore  README.md  pom.xml
src/main/java/com/example/PitchFinder/: HelloServlet.java
src/main/java/com/pitchFinder/autenticazione/: package-info.java
src/main/java/com/pitchFinder/campo/: package-info.java
src/main/java/com/pitchFinder/evento/: package-info.java
src/main/java/com/pitchFinder/partita/: package-info.java
src/main/java/com/pitchFinder/prenotazione/: package-info.java
src/main/java/com/pitchFinder/squadra/: package-info.java
src/main/java/com/pitchFinder/torneo/: package-info.java
src/main/java/com/pitchfinder/autenticazione/: package-info.java
src/main/java/com/pitchfinder/autenticazione/controller/: AutenticazioneController.java  HomeServlet.java  ShowMatchAdminAj.java  ShowMatchFilterAjax.java  package-info.java
src/main/java/com/pitchfinder/campo/: package-info.java
src/main/java/com/pitchfinder/evento/: package-info.java
src/main/java/com/pitchfinder/partita/: package-info.java
src/main/java/com/pitchfinder/prenotazione/: package-info.java
src/main/java/com/pitchfinder/singleton/: ConPool.java  package-info.java
src/main/java/com/pitchfinder/squadra/: package-info.java
src/main/java/com/pitchfinder/torneo/: package-info.java
src/main/java/com/pitchfinder/utils/: ServletInit.java  package-info.java
src/main/resources/: PitchFinderCodeStyle.xml
src/main/webapp/: avvenutaRegistrazione.jsp  evento.jsp  eventoDetails.jsp  index.jsp  utente.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  error.jsp
src/main/webapp/css/: global.css
src/main/webapp/css/admin_profile/: style_adminProfile.css
src/main/webapp/css/disponibilita/: disponibilita.css  style-disponibilita.css
src/main/webapp/css/evento/: style_evento.css
src/main/webapp/css/footer/: style_footer.css
src/main/webapp/css/homepage/: style_homepage.css
src/main/webapp/css/navbar/: style_navbar.css
src/main/webapp/css/partita/: style_matchCreation.css
src/main/webapp/css/registration/: style_registration.css  style_registration_result.css
src/main/webapp/css/torneo/: style_dettagliTorneo.css  style_visualizzaTornei.css
src/main/webapp/css/user_profile/: login_failed.css  style_user_profile.css
src/main/webapp/js/: check.js
src/main/webapp/js/autenticazione/: js_admin.js  js_admin_showMatch.js  js_checkTorneo.js
src/main/webapp/js/disponibilita/: js_availability.js
src/main/webapp/js/homepage/: check_login.js  js_homepage.js
src/main/webapp/js/occupazione/: js_occupation.js
src/main/webapp/js/partita/: js_matchCreation.js
src/main/webapp/js/registration/: check.js
src/main/webapp/js/torneo/: iscrizioneTorneo.js
src/main/webapp/view/autenticazione/: admin.jsp  avvenutaRegistrazione.jsp  loginResult.jsp  registrazione.jsp  utente.jsp
src/main/webapp/view/disponibilitaCampo/: dareDisponibilita.jsp
src/main/webapp/view/evento/: evento.jsp  eventoDetails.jsp  prenotazioneEvento.jsp
src/main/webapp/view/footer/: footer.jsp
src/main/webapp/view/navbar/: navbar.jsp
src/main/webapp/view/partita/: matchCreation.jsp
src/main/webapp/view/torneo/: dettagliTorneo.jsp  iscrizioneTorneo.jsp  visualizzaTornei.jsp
src/test/java/autenticazione/controller/: AutenticazioneControllerTest.java
src/test/java/autenticazione/dao/: AdminDAOImplTest.java  UtenteDAOImplTest.java
src/test/java/autenticazione/services/: AutenticazioneServiceImplTest.java
src/test/java/com/pitchfinder/partita/: package-info.java
src/test/java/com/pitchfinder/prenotazione/: package-info.java
src/test/java/com/pitchfinder/squadra/: package-info.java
src/test/java/evento/controller/: EventoControllerTest.java
src/test/java/evento/dao/: EventoDAOImplTest.java
src/test/java/evento/services/: EventoServiceImplTest.java
src/test/java/partita/: package-info.java
src/test/java/partita/controller/: package-info.java
src/test/java/partita/dao/: PartitaDAOImplTest.java  package-info.java
src/test/java/partita/services/: PartitaServiceImplTest.java  package-info.java
src/test/java/prenotazione/: package-info.java
src/test/java/prenotazione/dao/: PrenotazioneDAOImplTest.java
src/test/java/service/: PrenotazioneServiceImplTest.java
src/test/java/sistema/: TC_3_2_1.java
src/test/java/squadra/: package-info.java
src/test/java/squadra/dao/: SquadraDaoImplTest.java
src/test/java/squadra/services/: SquadraServiceImplTest.java
src/test/java/systemTesting/gestioneEventi/Prenotareevento/: TC_1_2_1.java  TC_1_2_2.java  TC_1_2_3.java
src/test/java/systemTesting/gestioneEventi/RF_GE_1/: TC_RF_CreareEventi.java
src/test/java/systemTesting/gestioneEventi/rf_creareUnEvento/: TC_RF_CreareUnEvento.java
src/test/java/systemTesting/gestionePolisportiva/rf_modificareDisponibilitaCampo/: TC_52_1.java  TC_52_2.java  TC_52_3.java  TC_52_4.java  TC_52_5.java  TC_52_6.java  TC_52_7.java
src/test/java/systemTesting/gestioneSport/rf_indicareDisponibilita/: TC_31_1.java  TC_31_2.java  TC_31_3.java  TC_31_4.java  TC_31_5.java  TC_31_6.java  TC_31_7.java
src/test/java/systemTesting/gestioneSport/rf_prenotareUnCampo/: TC_3_2_1.java  TC_3_2_10.java  TC_3_2_11.java  TC_3_2_2.java  TC_3_2_3.java  TC_3_2_4.java  TC_3_2_5.java  TC_3_2_6.java  TC_3_2_7.java  TC_3_2_8.java  TC_3_2_9.java
src/test/java/systemTesting/gestioneTornei/IscrizioneTorneo/: TC_2_2_1.java  TC_2_2_10.java  TC_2_2_11.java  TC_2_2_2.java  TC_2_2_3.java  TC_2_2_4.java  TC_2_2_5.java  TC_2_2_6.java  TC_2_2_7.java  TC_2_2_8.java  TC_2_2_9.java
src/test/java/systemTesting/gestioneTornei/rf_creareTorneo/: TC_2_1_18.java  TC_RF_CreareTorneo.java
src/test/java/systemTesting/gestioneUtente/rf_eseguireLogin/: TC_4_1_1.java  TC_4_1_2.java  TC_4_1_3.java  TC_4_1_4.java
src/test/java/systemTesting/gestioneUtente/rf_registrareUtente/: TC_4_2_1.java  TC_4_2_10.java  TC_4_2_11.java  TC_4_2_12.java  TC_4_2_13.java  TC_4_2_2.java  TC_4_2_3.java  TC_4_2_4.java  TC_4_2_5.java  TC_4_2_6.java  TC_4_2_7.java  TC_4_2_8.java  TC_4_2_9.java
(+116 files in other folders)
